# API Configuration
API_BASE_URL=https://api.racehero.io/v1
ORGANIZATION=gridlife  # Your Race Hero organization name
JSON_OUTPUT_DIR=json
API_USERNAME=90c2eb8fb07179b73b0c  # Your Race Hero API key
API_PASSWORD=
FORCE_DOWNLOAD=false